In [33]:
import pandas as pd
import numpy as np

In [36]:
#Read CSV document with an encoding because 'UTF-8' codec can't decode (UnicodeDecodeError)

df = pd.read_csv('superstore_final_dataset (1).csv', delimiter=';', encoding='latin-1')
df.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales
0,3513,CA-2018-140326,4/9/2018,6/9/2018,First Class,HW-14935,Helen Wasserman,Corporate,United States,Chicago,Illinois,60653.0,Central,FUR-BO-10000112,Furniture,Bookcases,"Bush Birmingham Collection Bookcase, Dark Cherry","825,174"
1,1761,CA-2016-130785,5/9/2016,9/9/2016,Standard Class,AG-10900,Arthur Gainer,Consumer,United States,San Diego,California,92105.0,West,FUR-BO-10000330,Furniture,Bookcases,"Sauder Camden County Barrister Bookcase, Plank...","411,332"
2,5495,CA-2015-105249,28/11/2015,28/11/2015,Same Day,DH-13675,Duane Huffman,Home Office,United States,San Francisco,California,94122.0,West,FUR-BO-10000330,Furniture,Bookcases,"Sauder Camden County Barrister Bookcase, Plank...","411,332"
3,6402,CA-2018-125472,30/5/2018,31/5/2018,First Class,BD-11725,Bruce Degenhardt,Consumer,United States,Lafayette,Louisiana,70506.0,South,FUR-BO-10000330,Furniture,Bookcases,"Sauder Camden County Barrister Bookcase, Plank...","241,96"
4,1595,CA-2016-118423,24/3/2016,27/3/2016,First Class,DP-13390,Dennis Pardue,Home Office,United States,Peoria,Illinois,61604.0,Central,FUR-BO-10000362,Furniture,Bookcases,Sauder Inglewood Library Bookcases,"359,058"

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row_ID         9800 non-null   int64
 1   Order_ID       9800 non-null   object
 2   Order_Date     9800 non-null   object
 3   Ship_Date      9800 non-null   object
 4   Ship_Mode      9800 non-null   object
 5   Customer_ID    9800 non-null   object
 6   Customer_Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal_Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product_ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub_Category   9800 non-null   object
 16  Product_Name   9800 non-null   object
 17  Sales          9794 non-null   object
dtypes: float64(1), int64(1), object(16)
memory usage: 1.3+ MB

In [39]:
#Transform data types into corresponding ones

#Dates
df['Order_Date'] = pd.to_datetime(df['Order_Date'])
df['Ship_Date'] = pd.to_datetime(df['Ship_Date'])

#String
df['Postal_Code'] = df['Postal_Code'].astype(str)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row_ID         9800 non-null   int64
 1   Order_ID       9800 non-null   object
 2   Order_Date     9800 non-null   datetime64[ns]
 3   Ship_Date      9800 non-null   datetime64[ns]
 4   Ship_Mode      9800 non-null   object
 5   Customer_ID    9800 non-null   object
 6   Customer_Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal_Code    9800 non-null   object
 12  Region         9800 non-null   object
 13  Product_ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub_Category   9800 non-null   object
 16  Product_Name   9800 non-null   object
 17  Sales          9794 non-null   object
dtypes: datetime64[ns](2), int64(1), object(15)
memory usage: 1.3+ MB

In [40]:
df['Row_ID'] = df.index

In [41]:
#Split Mastertable intro four tables following ERD

df=df.drop_duplicates().reset_index(drop=True)

Order_Dim = df[['Row_ID', 'Order_ID', 'Customer_ID', 'Product_ID', 'Sales']]
Customer_Dim = df[['Customer_ID', 'Customer_Name', 'Segment']]
Product_Dim = df[['Product_ID', 'Product_Name', 'Category', 'Sub_Category']]

Delivery_Dim = df[['Order_Date', 'Ship_Date', 'Ship_Mode']].reset_index(drop=True)
Delivery_Dim['Delivery_ID'] = Delivery_Dim.index
Delivery_Dim = Delivery_Dim[['Delivery_ID', 'Order_Date', 'Ship_Date', 'Ship_Mode']]

Destination_Dim = df[['Country', 'City', 'State', 'Postal_Code', 'Region']].reset_index(drop=True)
Destination_Dim['Destination_ID'] = Destination_Dim.index
Destination_Dim = Destination_Dim[['Destination_ID', 'Country', 'City', 'State', 'Postal_Code', 'Region']]

In [42]:
Customer_Dim.head()

  Customer_ID     Customer_Name      Segment
0    HW-14935   Helen Wasserman    Corporate
1    AG-10900     Arthur Gainer     Consumer
2    DH-13675     Duane Huffman  Home Office
3    BD-11725  Bruce Degenhardt     Consumer
4    DP-13390     Dennis Pardue  Home Office

In [43]:
Product_Dim.head()

,Product_ID,Product_Name,Category,Sub_Category
0,FUR-BO-10000112,"Bush Birmingham Collection Bookcase, Dark Cherry",Furniture,Bookcases
1,FUR-BO-10000330,"Sauder Camden County Barrister Bookcase, Plank...",Furniture,Bookcases
2,FUR-BO-10000330,"Sauder Camden County Barrister Bookcase, Plank...",Furniture,Bookcases
3,FUR-BO-10000330,"Sauder Camden County Barrister Bookcase, Plank...",Furniture,Bookcases
4,FUR-BO-10000362,Sauder Inglewood Library Bookcases,Furniture,Bookcases

In [44]:
#Creating the ID relation with the other tables, ensuring that there are no redundancies. (Delivery-Destination)

Delivery_Dim_mrg = Delivery_Dim.merge(Destination_Dim, left_on ='Delivery_ID', right_on='Destination_ID')
merged_df = pd.merge(Delivery_Dim_mrg, Destination_Dim.drop_duplicates(subset=['Country', 'City', 'State', 'Postal_Code', 'Region']), on=['Country', 'City', 'State', 'Postal_Code', 'Region'], how='left')

merged_df = merged_df.rename(columns={'Destination_ID_y': 'Destination_ID'})

Delivery_DimNew = merged_df[['Delivery_ID', 'Order_Date', 'Ship_Date', 'Ship_Mode', 'Destination_ID']].reset_index(drop=True)
Destination_DimNew = merged_df[['Destination_ID', 'Country', 'City', 'State', 'Postal_Code', 'Region']].drop_duplicates().reset_index(drop=True)

In [45]:
Delivery_DimNew.head()

   Delivery_ID Order_Date  Ship_Date       Ship_Mode  Destination_ID
0            0 2018-04-09 2018-06-09     First Class               0
1            1 2016-05-09 2016-09-09  Standard Class               1
2            2 2015-11-28 2015-11-28        Same Day               2
3            3 2018-05-30 2018-05-31     First Class               3
4            4 2016-03-24 2016-03-27     First Class               4

In [46]:
Destination_DimNew.head()

,Destination_ID,Country,City,State,Postal_Code,Region
0,0,United States,Chicago,Illinois,60653.0,Central
1,1,United States,San Diego,California,92105.0,West
2,2,United States,San Francisco,California,94122.0,West
3,3,United States,Lafayette,Louisiana,70506.0,South
4,4,United States,Peoria,Illinois,61604.0,Central

In [47]:
#Creating the ID relation with the other tables, ensuring that there are no redundancies. (Order-Delivery)

Order_Dim_mrg = Order_Dim.merge(Delivery_DimNew, left_on='Row_ID', right_on='Delivery_ID')
merged_ord = pd.merge(Order_Dim_mrg, Delivery_DimNew.drop_duplicates(subset=['Order_Date', 'Ship_Date', 'Ship_Mode', 'Destination_ID']), on=['Order_Date', 'Ship_Date', 'Ship_Mode', 'Destination_ID'], how='left')

merged_ord = merged_ord.rename(columns={'Delivery_ID_y': 'Delivery_ID'})

Order_DimNew = merged_ord[['Row_ID', 'Order_ID', 'Customer_ID', 'Product_ID', 'Delivery_ID', 'Sales']]
Delivery_DimNew =merged_ord[['Delivery_ID', 'Order_Date', 'Ship_Date', 'Ship_Mode', 'Destination_ID']]

In [48]:
Delivery_DimNew.head()

   Delivery_ID Order_Date  Ship_Date       Ship_Mode  Destination_ID
0            0 2018-04-09 2018-06-09     First Class               0
1            1 2016-05-09 2016-09-09  Standard Class               1
2            2 2015-11-28 2015-11-28        Same Day               2
3            3 2018-05-30 2018-05-31     First Class               3
4            4 2016-03-24 2016-03-27     First Class               4

In [49]:
Order_DimNew.head()

   Row_ID        Order_ID Customer_ID       Product_ID  Delivery_ID    Sales
0       0  CA-2018-140326    HW-14935  FUR-BO-10000112            0  825,174
1       1  CA-2016-130785    AG-10900  FUR-BO-10000330            1  411,332
2       2  CA-2015-105249    DH-13675  FUR-BO-10000330            2  411,332
3       3  CA-2018-125472    BD-11725  FUR-BO-10000330            3   241,96
4       4  CA-2016-118423    DP-13390  FUR-BO-10000362            4  359,058

In [53]:
#Clean all tables of redundancies now that all IDs are related.

Customer_Dim = Customer_Dim.drop_duplicates().reset_index(drop=True)
Product_Dim = Product_Dim.drop_duplicates().reset_index(drop=True)
Delivery_DimNew = Delivery_DimNew.drop_duplicates().reset_index(drop=True)
Destination_DimNew = Destination_DimNew.drop_duplicates().reset_index(drop=True)

In [54]:
#Save the four tables on a folder.

Order_DimNew.to_csv('Tables/order_dim.csv', header=True, index=False)
Customer_Dim.to_csv('Tables/customer_dim.csv', header=True, index=False)
Product_Dim.to_csv('Tables/product_dim.csv', header=True, index=False)
Delivery_DimNew.to_csv('Tables/delivery_dim.csv', header=True, index=False)
Destination_DimNew.to_csv('Tables/destination_dim.csv', header=True, index=False)

In [55]:
dfs= pd.read_csv('Tables/product_dim.csv')
dfs

,Product_ID,Product_Name,Category,Sub_Category
0,FUR-BO-10000112,"Bush Birmingham Collection Bookcase, Dark Cherry",Furniture,Bookcases
1,FUR-BO-10000330,"Sauder Camden County Barrister Bookcase, Plank...",Furniture,Bookcases
2,FUR-BO-10000362,Sauder Inglewood Library Bookcases,Furniture,Bookcases
3,FUR-BO-10000468,OSullivan 2-Shelf Heavy-Duty Bookcases,Furniture,Bookcases
4,FUR-BO-10000711,"Hon Metal Bookcases, Gray",Furniture,Bookcases
...,...,...,...,...
1889,TEC-PH-10004912,Cisco SPA112 2 Port Phone Adapter,Technology,Phones
1890,TEC-PH-10004922,RCA Visys Integrated PBX 8-Line Router,Technology,Phones
1891,TEC-PH-10004924,"SKILCRAFT Telephone Shoulder Rest, 2 x 6.5 x 2...",Technology,Phones
1892,TEC-PH-10004959,Classic Ivory Antique Telephone ZL1810,Technology,Phones
1893,TEC-PH-10004977,GE 30524EE4,Technology,Phones

In [61]:
Customer_Dim #-- 793 rows x 3 columns
#Product_Dim #-- 1894 rows x 4 columns
#Delivery_DimNew #-- 4906 rows x 5 columns
#Destination_DimNew #-- 628 rows x 6 columns
#Order_DimNew  #-- 9800 rows x 6 columns

    Customer_ID     Customer_Name      Segment
0      HW-14935   Helen Wasserman    Corporate
1      AG-10900     Arthur Gainer     Consumer
2      DH-13675     Duane Huffman  Home Office
3      BD-11725  Bruce Degenhardt     Consumer
4      DP-13390     Dennis Pardue  Home Office
..          ...               ...          ...
788    IM-15055     Ionia McGrath     Consumer
789    PB-19210    Phillip Breyer    Corporate
790    BD-11560    Brendan Dodson  Home Office
791    CH-12070       Cathy Hwang  Home Office
792    JR-15700    Jocasta Rupert     Consumer

[793 rows x 3 columns]